ansible_become_pass: ENC[AES256_GCM,data:UcTgtYOxvVvQZ9E=,iv:42YKvEf9WrIMsaaISG8ALWVEk6+JjknOXZeqhS1nQKU=,tag:E/8QbUcIP7r50Gko9mHXZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMUhHUmdSLzJBK2grdEoy
            YStPQVZxRG9DWFJaRmYva3dOUERCUEt5anhVCnZrWDdvOW1GVTlSOXBVNlRxNUVS
            ckpuVGRkWTArOVdvWFhCQUI4T282OFkKLS0tIFc0eVkwUmVzQVFTRXBxK3RLNFVq
            TTdNOHBKREh0UU83Y2tjVGh5ajJNYmsK2n2lXJruuj8R4f1wEbyMYq/W9cpckUR7
            PNa0Bs0AGs7U85y0ladzadl7BXIuU3SnudIRISR2lDEAem8a9+YTnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:27:56Z"
    mac: ENC[AES256_GCM,data:LWMRUa0lIDXYNF3W9uUor8LF8zeonuyo8JVYUaDjEvjb4rXDugBpxjB/2Lq0CkVTpnyMRJ/FrSZXWx8GAEPgQq60S7i6ANlY0qfRicHZUnIFe7EIHiJxhSseyo4H2RGwR731tOL6s4f/sbxzePtDC7kustatuu9Q/5h/J9WPmzQ=,iv:Ha1DIDC3vv+4VLFjSXusYH/mEFyUGiPQLmVC5oAzvco=,tag:0hZLv9lDiXJKxBk6MjKnkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
