ansible_become_pass: ENC[AES256_GCM,data:KEn6kBBPS0vRGz0=,iv:mXwr38oyYGo6eqdORLlA1Msi7FQijNcIczTO0wWxBRc=,tag:fHb/3IEp8JPH2aj58V3ckA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRFAzZmNtZUs3QVFFVWth
            N0lXYVZHSXdJcFRqUFdlSG5rRyt3Z0hud1NZClowSUcrZkZFMnZPT3NpdEZtaTAx
            OHM3c3grV3YrbGhrWU1obkJHcUVtcncKLS0tIEZpNTFYZjRUeGVKNk9PZDd0SGF4
            aXlhV0dFbk9IeU9nSTVFVmk0SUZWSk0KVhiIHYN15AmOo3aoJj3t5UbJI94qrv/r
            fMfl59n10ryB56IlQ/mC4Jkvb/+8NV4FgNvnEZEeCbn26W7hPpXNxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:26:20Z"
    mac: ENC[AES256_GCM,data:3+S0SkHghJ3MEA9htq9wb4WKaPKmXTCTNmvgKjKRXUGakcJ7RqDRdkjC/Ma2beUNMh0TcX0iGdXHT9YTXblUqCdq8pSdL5TMRYtw3B6L9CxwkFqMsNZiiDZcjnFaLl4v4l+7+qAJiI2gBGH/Pd7+PyzGkPgH7l4jEhfWoACVFnk=,iv:S8AXKRRsmE7UWeTMWNuED2g+vLdfznlZdCcG+DK4Xv0=,tag:V27EDfJoHjr5MDviSapteQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
