ansible_become_pass: ENC[AES256_GCM,data:35OZ6Lflbgs1Rzo=,iv:XZlBA3r0d0ToHUx1jLyil+l58jPQWoFvtdxNd0BFx4s=,tag:JCjH/4V54MwKSjTImAN2BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRDBzRTloZFo4NjdYTDA4
            d2JTK01peFN6UlNKWml2cjZLTlN3c0Eyalg4CjYrYklmOWJqdXVxeUhWNVhZVjZR
            MGRSeEFCdDg2ckdvVU9CMkZXdHRrcEEKLS0tIGYzT0lrN21LVHBYM29aUE1Qem16
            cVkzaEsrTnQzYWQ0WlQxVXpWaHRESHMK+UUNuj2GevgI63eh1Ai+4ReByr56SYh4
            Tn6kwL5jE8o7XhXgL+iQyegzTnccQdwf0vA8fHGpLcuasV87X1GMYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:27:56Z"
    mac: ENC[AES256_GCM,data:3yqz2vjePY/dbqimt0aa/gCHhhGyjkK6hrIYr3UXXz89lb12N2e3xir4zDb5HkWwfMbVxO7G/RfnE6J6/selVgP3Eaocbef3wHfVvApj0jgyulHSfBWM5dgCT+EcjEIqu6KncJ9C2s55UDFLARP3g3Cobhq+K2zuBVc6YmzDU/U=,iv:3F18AlF6ZwIumDyOPxOqt8DymFR/jeUTzXmuQR/EXog=,tag:euQFLnyNRHdGeICOntEFMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
