ansible_become_pass: ENC[AES256_GCM,data:tiRgtVEOcIhZ0A4=,iv:Pg4pgDlM3GA0OaKYAZYWVVMvSfQPlw34fZwEPc3Ctr4=,tag:OZVF58mx5MLdA+TfSE7Kow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTWdta0k1aUkyZ0hvcU1H
            RlNCM2tocmp1OUo0UmN2aWVrQVpzWFREV3djCjNOMzl5TnQvMFJyNUV5V0htbURE
            Rk5nMEpQOS9lWm1ZdGN6cXBnZTVZdU0KLS0tIC91RUVKZFNKYlF4VnpmZnRYcTNi
            MUVNKzNLRk9jZGpPT1llSjhCVWo3VkUK4UO4SBlVhhU+GQLIxmt5Crs+3AO3oqeB
            UWOXZsx2wZddwt42ze6dxEVFrtrts4Cz0qmwfMAxUv624fwdN4dlGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:05:04Z"
    mac: ENC[AES256_GCM,data:78ZbMTfQYTpJDPQqdq586ENWV4KIbCt5Z3AgM2lxoBSViiLl+nGNvDnl1ArsPCvWRCOettzAkvFULQrA1Yah8Y6rpDsvf4w9TmpNaw7W8fdTq0toAIhN1NbmOWcy9EGZ2EGZU9jXAut0jubHKMktvE8lL3geUbEWVavsCDCfzl4=,iv:kGvrSistYVsyeateah9cej2ZsglKXVH0Eju/r7PRJ3E=,tag:6VAaGBOsloQHVHHFwM9jVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
