ansible_become_pass: ENC[AES256_GCM,data:tV5/AdkxwhA2G3s=,iv:didbc/mxDIhntmosBU+255CBwsZJoDnkobG+XA6ZuFI=,tag:mN0gRSHoYzAKqNzsxOoLmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRmlmb1U0aFFQV3dnM25R
            TnBlZjFRdk12UjJuN3ZyREp3dUM1eitVSmhFCjZTUGM0aHlCSGJ3Q3dicXFxejJX
            U3VkM1dMRjI3L3l6TERxSU5DWFQyc3cKLS0tIDBENU51VGJranlaVFVlN253aXhn
            MG5QT0hSSWlEa1dEWFNWUmNuajB0UWMKLRKSkcc3/6mzMOke5J6Wm0BPPB5fra7M
            yyMl9BchmlhgPfKhx54iHnlGShUwxnsAbts84GT6NWVw+OafXP2wjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:04Z"
    mac: ENC[AES256_GCM,data:Qlzw4e2RPokFNAiO32riT7BDnTTbuX9viBR4frYATAYwfKnMwG/FHQANqQ9X4+iBS4h+sDWFIfCcgv4eVH9Y9KGOYtLJ4/yi+6V1cOm4ck8KsFVhJC8jqG0H+lRYTC5Q1n0/gwHDigvviFf9dc7M69INlz6nXVbMbqo0ANXHLrA=,iv:zVUUjQPzXjmqpsF7iKi1THFm5Xr8a+c96nWDjFsplfQ=,tag:8l0FgVsEiuRdEIyJ4WkKAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
