ansible_become_pass: ENC[AES256_GCM,data:dppk36j1g2vpla8=,iv:ljhdrACk2C0cY98md5ktBGONCUWBAJYuPpFE8G9vb0M=,tag:uBH4/3tvI312UIrDUP2ZZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRXRVbC9vUWxpNCtVQ2tq
            eXlGNGVyMXF0VmM0RFJsWFdhdFBMYmMxclRFClFvYzRUY2tVSzdjVm54UVdpMTYx
            cDdBVHcrRHhDWXlmYlhVOUU0a0tobFkKLS0tIE05Y21oS1AwQzJLR0RnM2NWZmxs
            Z1gvd1ljUXB1ZkJ1NW13Q244WWRxM00KukDD28rKcLbPcr3LBy5T3H9mt8tZ6947
            dWwJcIcN+lUwRAhw62DY6cl4U8gyWvmDKvpc7vkftEWnIBVc/NC3Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:05:04Z"
    mac: ENC[AES256_GCM,data:zs/TmE5nIuCbnQi401OuN9BF06AL17U5Udq8AezfCZXtH/ZFmwzfO8XRJb34JGOTCe/bTNaPi48vmeGvj3zi/G+SXoSFtLL2NOjq9RrLux983Rl+3Vqt/Svp7FvFlL3BqloNNLfcpXadGSZfWZWfzPaFUpN9s8VaQc683wwz/2k=,iv:rLZ50J0qjaF8uOM5e9yi1B/WbLTH8t8bRU+AMdE5Fpg=,tag:63stRNNanLTD69Z6cuQ/zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
