ansible_become_pass: ENC[AES256_GCM,data:Bb3KjGMhENZdgwE=,iv:MriyK9Is6JRMnsJYFJBl9dt6HBWshR3EHg2mBR4y/Hw=,tag:D4XnBI9HHgdr6u88Fh4u4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYmFBNEJwNGhTcHB4Z2Zm
            NHR2ZTdEb2liSzR6WWRFbmJvZmFwMzF5RlNnCkZJRHQyMEhVZTNObG9UaUY1bWg5
            Y0hKUUFjdGJGendGYmRNOGszeG91WnMKLS0tIDBZR1RkUUV4RStmOXdneWc1MjA1
            UVFETlROY1BFWEMwZ054Z0haeEtKeTgKpxfH5dQ1ASry1DOko/9zdVUcLUMlnscp
            TnxzON5e7a2PRglfwK/oO57WVMfyDRuBHd+DN+ZH3FFGfo8v7X4aOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:04Z"
    mac: ENC[AES256_GCM,data:Yln8Hs20j97ORYei4sl9hUtg05017Lxc+4sz3ymNYOL/yD9PxTWSP1YjnR3/agqoTPzTZaVie3w3MBBdQtt5D88EJTOYA0gN1fh4LhbjEEeBrjvGhbX9pjZ4UubuGFRKRUPzWCX9UEUCX/qamKM5kAo7+MYbyBHgiZ1t7sGWolU=,iv:MLrqCg06OywkpZgKWKp0KD4aGrBGZVeerAGMj/AAAOQ=,tag:v9mU0Onf+J/r9yN+D1VaLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
