ansible_become_pass: ENC[AES256_GCM,data:SqsGuQrb/TiCfnI=,iv:ubjI+pjJp86rDW0La4RQJnwFsl+8osaGcOgcjDGwpr8=,tag:nl/YYzCjOURnA0joVTaaUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S1hIOSt0ajFPbjdjYXZI
            bXhPMGlYdTZrUUhmSVo4SGtGV0lNVTlTWGdzCmhHVlFtK1d0TVRaNStDV1NjOGZU
            Vm5yLzF3dW00NzlNQ3JhYXhXclRHbWcKLS0tIHh1Q3RtUkwvWjdlVGhNckJDbEow
            TmU4ZTlJVy9SUDVWRi9ycE1pYWpJNzAKW3g7udg+d9sNseFu5vs6ucVU8v9+D6DQ
            PaAY25UiF2Ff+NEJNdc65bmfWk4/mkZ/Ki9G1LwJuaPfvP8N4uNqUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:05:04Z"
    mac: ENC[AES256_GCM,data:LmWpCdQ7EX7c4LoJMyFMTKMJ/221+kzfDzSid0P+OBI6L537i0RhawMTLGCwPBggZSKZ5O2kd7mjf4bynnuRfmx5OM2h/I/Cz2c489u09vkChFs86aZk4z8IeiPIQCFpcdt1afW+HOjfadmOoyVdOPW2xYnpodrcBc9qK1xXmzY=,iv:wUTBHf3ztA41MDr2bvhH+2d0SVPmIrvul8OHLpeCbu4=,tag:cUYd0WGn3dI2c6jvaOU07g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
