ansible_become_pass: ENC[AES256_GCM,data:7oYVKik81statjA=,iv:mcT5Zjjif0hMFy0Uwcb7r/nVOlevfucX45v3MnNfojw=,tag:11TaH0Wg2vZbok8r3g16zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ2d0Z2ZFVlhCdmNMbmFX
            QndYZ09kUmVDNlA3L21ZOUVUaVBhU2NtUW5BCkRUOXRuSGlRZUgxZWF4Wlk5WnJL
            VXc3RVRUYjhuMmNpR1FFV1RlTWsyUjAKLS0tIENmS0dnREtVcEVxcmlUdXNRclA2
            OEQ3ck5wUHAvbEdpUlZFRlduQWtJM2sKf5K8jZZC5L6mwoArh3i3oNRPrRkA02mq
            hF2IoYTOLvFvI7YdZIRKhF9kGpQ4QZIbMRCkl/RSscz8ydkoVs3PEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:26:20Z"
    mac: ENC[AES256_GCM,data:XU+k6hQB86jRS8CKFkUyoYIexucmwXcyAu6REBE7WZM4F3jnOTUzZ7XPSeQ0tfPJb3I0XkxdnnVjNxDlYil2Ttf2nCWGgUcWNtLTQ/iHJRIlUPB+Gf/lPQGdPRZCJ7NUErOTZ3RtwC4P93MI4pAYOPARlWiX4u9EcjZm+kl7ltY=,iv:+FYLJ6h5PjvD1uJ71/TqZYo5+m4hd5LzGh49ascdvOc=,tag:PX2WPM7RglZ6NONPkhNE1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
