ansible_become_pass: ENC[AES256_GCM,data:+xKW3oFLNF6rfBI=,iv:EJdzSWep49j+/G2hHUBBB9lGULs07a9108ZfMH0PQug=,tag:s7yF/Z+wbdq1h6VafsMAvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUjJDZFM2OFAreFNtaU92
            WlJndFpxOXY5anQrUkFYejFwb0FUSG1QaFMwClpKQWZjOUk1dFhvbWhqK3NEelcw
            M3JvczAzMjRvV3RkRzdNVEdWVGdBdjQKLS0tIGRDVDhWVXR3SnhiZU84SldGWDJy
            TkV0NzdST2VtNGltRHorTHowbVdCeWsKzqlgjc9daQKfQ9nTUzW0C8H/Lw2Ft0RY
            6lBFz4mye5tQDUT1I+lCS1XhYc3xrS0eNu/Jo3EROZrJZIuLEGVrPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:27:56Z"
    mac: ENC[AES256_GCM,data:64n3Gw5xunsdbA08qFWu3dt6zmt0nPI5MWDdA4azx4F3AtnV5ELRJqxNnW6yAbs8kIGZWsd0TeviHhG6ciBFqx9JRlvHyMFXEWFiPKE5JI+MjNu1454rcCbn6TE54+EcP7Z8yqfSWMKtaQDXRL1ZxOTo6d5bs+xbKzEK6bjg4Qg=,iv:/yOqSpiktIUJLXis/J9bx/g1GJCrpOw+HIcBE4Gy6Nk=,tag:RAbW8Du/W9jE1kcQjI3BpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
