ansible_become_pass: ENC[AES256_GCM,data:QXE94mAnjy0JiQ0=,iv:cK8Fn1Z5Csq0HjwBcq2YEAACGxTNXjN7SwrI4VxnkQA=,tag:4G3MoZAJEV7RklSQCpx8eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZU5STDZnYnoySDlpdG9X
            Z1hvbjZoMGt3REljNWZkZEFNK3dGZjlSaW5FCkROWU9OQ3k5bVUwZ1pvOXpDUmM3
            cEJHaU5RTEZBMDJ5Mm5uek9mazRKRmMKLS0tIFRrMklVcEQyUU9GSGt6Mi8wMUtl
            L0NCYTQ5d1hzSmNvYkUyK21PZURjTGsKkzjNExwZCwVr55vmhsAUqx/hKITzbO/H
            fimiaHyWmjICZYixEBFaVTbIsYvtjSjhqPWlwbGUFvNtfWePGTXzEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:26:21Z"
    mac: ENC[AES256_GCM,data:YNOXOi3ZBFa/Oz1Xsz4rm37q3o/mUDT/RlQCP/6oEyOLojyvcbQ96DEhMgTFyOUR/ugDTvP93+8hXqL3d7xbe3fUnFf+mmqvrwuqHon1mFH6iMrTUkZmmh66MHQwGuKtIZ2ZJDRCKuYndTRqCPuZixYlV4nSaWcOP7YQFCbBQCk=,iv:KGjkLwU+s5+XkAPCyoN6KYgFgLIJyrDKGpp42AImw7s=,tag:hvFqMnTWtbwY0Hy2+N+W2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
