apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MMTB5rW3orXgDwADGrYAirAQqo/KrYbD,iv:At7fEvIGfLxMrm22F7gPwSW6i/ucclETg8sX0sMc4Dc=,tag:XgxcIa6uzC2YVGcr8Nkm/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZWlIYzVLbUgxbEtoOEZo
            WUJlcmJOVWxHUE41QWNTQ0xZUEE3b3ljcUQ4CkNiREtwaXFuT01KMGh0VEZ5NFBK
            S1hveEN2RTZPTmJwN2VNUTdjd1FTY2MKLS0tIE5EeWNtZE5vd3I0UExSUjViUVlw
            eFIydVNmc1JFb2ZMdFh5Tnd3a3NDNlkKSAyjGzv6IjmsBEkxi5o5FNbaE1NpNGqW
            ETooVFRDJijpKii6SyYdQEdZBqNmtIMiV9K2QQI74rc3D2SFHzsRYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:05:56Z"
    mac: ENC[AES256_GCM,data:5Wh0hxhC0cNAFbAA7uvkjJY/ct5Wlg+ikulVJHtz8xaOVydLaacKdYQVj2QzCJNaav5M/lJ+tvNWW/44h0QwAGHYb2OhceCll3SeUF9EyUQw25rNmZFdsU7eIaNjSGz7yuVX20TdSTVKpUYQlr2tYvctii4+I/HcfkQMupwEtPY=,iv:UBV656KUULQ7gsRGM+PqgKwt23SpC2D72J4WJD0LpyQ=,tag:Yk9TZNfMINXshbbBUI7yNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
