apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:o+a5yhdOljS1Gh4GANPvBpHjMQp7XIWz,iv:w7dJcX+eAlbgJj8D44IvSZ0h7qT5wj6/B3K8b88p4wk=,tag:bi9OD6N5ze8DdrRtrRA7Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISWNKSmFwNFR1WlM0R0Zr
            K2R5RmhJN2VURnk2UnYrdW9CLzY5dFFhUjNnCjNOQkgyVkxLa1N5UUVCZEVmSnE3
            L1poZHdaZHV6MWpNTlBNaStvZlJ3Z2MKLS0tIGRIQ1JUVmo4T3ZuNDlsQWtZZVNF
            elpPNlRHYUI4QXgrWUJqT1V1OTRPbmsKE+oQcmZxBrex8usEiePusw8IoDn1Zt2B
            e1wwqLD10gPO2pLXkohbLj1/XRVims0SO81E4YVirPq270mz1Q5+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:57Z"
    mac: ENC[AES256_GCM,data:B3GKl6Gbn+iqhB5skbljKo8Qu1xYr8pDcs1apIeoqYNHJXfxYvC5QyxnIC0ydoMXRnM/LtDa1ut36oFSX22bRyvjTdG5tKY3Gdv7bZ1jf2HQ53lE89CWMpo5jdle2EXg2EZxHKGJzc58t9R7aInFCr/zbRwGuuFrfNP3e0MBYOo=,iv:0RwdCTZiLFmWK2KOEf9ZF5QZSzgl8tFtoUeAZm3XFMA=,tag:7wQTdSxvJgnr23ulBn929w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
