apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KbCL+OqRNXFGZwBSBV98UgaJIl/owbK8,iv:s7S5jpw97IxOVaQ1NYrlIMTbT5IwBc468oVWOufnB7Y=,tag:S3lpJzS5+QUa2XgDVjHJuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Ukh2Qkpjb1VyVlZZUVNN
            SmY5UTlHN2ZOdjFIK0NDY2NNV0hnWmZoWlYwCnhyVmdmWjVDWFdpTERNM3oxK3J1
            ZzBsWHZLb2xIbVRpRnk1UWFiSk11OWsKLS0tIGVoZHhXNjI2OXFZdHhiUUo4ZGt1
            RjFzaEpta0VFUmN4SHNuaXpPTWdZRVkK8iLgYHGFF5tMj/SRDtYnzhjkU4yN49pW
            0FBbL8py1dG3og1LnlJ2YQIJz5cTRm72IYAmPpXKLeW+TmtvyfD24A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:49Z"
    mac: ENC[AES256_GCM,data:/VpNmIn8mjf/4/AwXsJ/UxnaxdJ7YHAfE0RBuIK7mCeZpMqlpE9KgaMIt3VmbpkO2vzlPlQ6ysVDLWEi0h60f1u5LmI/pmI/n1gP5d3q1svQaLeOUkL2q8LLIrfESOxLOCQMfp2UXuBXoF1zF6jqlKYA2uhLnKkVR2zcVbupJGw=,iv:8QeB93fErx6FFOg1W5cEz7mbq44Kikb5TgnJUc7aLRE=,tag:5NXDE7tGvtyuqvuMMKkBWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
