apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NRkGR2n1DpWQ7GoEPLUekv+3vytOLy9T,iv:FzNFDxR0L45yde/lTlojPR1nY8G5OqiWoG71zWhbzxA=,tag:EResseWWBwcdSx164KqBtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSUpyYTAraTBxanB2TFpv
            c0lSMmZ4SVV1dDZ0dHFtZEpJL3VzejFXSWswClkxSE9LNHdaZWNVMlYvMkxsNFlz
            WDFxaVZob01BVGYvSzJxRVlRUnJjWlEKLS0tIEgyREoxRzBFRVFJelpLc3VQUk1u
            aDB5cDN3OC9EWitPeXdCajRIaTlBeGcKHPziJpqjpPVXakyboZPf3G+Qg8q/V/uM
            Am2IJsy/KyuIiO6t04O+EynS1QfaJMrVyA0qQhxHna4iDhtiHBPkuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:38Z"
    mac: ENC[AES256_GCM,data:LVFUtXNWhs4kAE5ZXlY5I0gGtTz4BF+XKt6qAeNyVoP5ko+E/8T80q5stsqcnzgOQNk+vhZ/iCFyyAoONhONlT1yleXjAvzndymCuuaB7PLgdP0eXzaQP0Bzdvg4xpRIV7vyGnQbZVj5XBnDPVr8k64Hp+bBui4bXUuQpDMF9rQ=,iv:+eGhvMeXriHaAauWhWJbhChqJGUA5dQj9ncZuOPPtu0=,tag:5LBCysObsYEPYN0prPVQkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
