apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:bqaCBp7ZLLx3YQsctFzLe9a4mE6PEc8ijMfg35Ys3iiO2dwN7+ulnA==,iv:RCj+1BmTrRK2COhcO1xoFvb2sr4sHAyZnOWhtXi42z8=,tag:70xmN3sdWbBdC+mTaNbATA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcnkrUmlKOEVmRi9uUmgv
            V0gzaW5CL0dKUVk3VEUyMktrR1hsWXJITVNjClRDeTVDdGdwU28yM0txM0JTWVUw
            d05VbUowT04xNEpsMjduZmNDd29UKzAKLS0tIHBLL1RKcDY1aE01VTdHQ2lIQzNB
            NVpnWHM4SVg0U3hHWCtrcm9UYjFLbjgKzUDP5eaMGPKNxxQejCOS8aiuxwDT73K1
            7VgBJknvkl4ORWNYFiWRIsuwxcn2nHmZdAo7YzM8pVzfTIbf5Nx0/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:39Z"
    mac: ENC[AES256_GCM,data:7pSoVF9Lw980WM0S9nempaLW/rwDsteYhRkmcl3WLt4vHI/QXObZOMb/0xti/g4rGcAvMbQtrJaOlVnY/ctzEozzKVaF4oxOpa2j8CAvdoknzu2ivnJ5WE01MZjgOg16wI+ZB9k7vqBbG9hX86izZ2kI03m6/C3yid2R2XYAG5M=,iv:pYgxJ6NI2SEkm7jVdu79BED7mxzd+cYPSqqYLNEHH7o=,tag:/L8m1Bj8pFjYd9Z1JibS1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
