apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vHY86sGFCDn7xCYckJ9O7NsKInc4AtwjxjM9ZJoKngKHF0Fqrcz8Aw==,iv:PzEa1pkrrYx7JiW6fpOiVWF4fAoIXKua2z73MsKsboM=,tag:smuT7clOCTuzSkbTHGxcPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdGlrS25UQ1pMU0x3Ymp2
            cWYyeFhYLy9LV2dpUysrdUdlSkFPZC9yWFZJCkNGcFdJN2lRamxuMnpIT2xETm9P
            YWRQdHdaN1E2ZGNFODc0a1ZDNlJYZW8KLS0tIDdlODJMd2xUZkdvby93bXFySEN2
            Z2pqVk1zNC9uaEsxeWlHR3k5a2JrTmcKtEwdmiVTX0rQgJvXIeogzGnvDR3jAUQ9
            x1MZlDLa5K26WNtjwy0pMdE1XPmeHAS00q5YrrMTIkFu0dOpyCmPNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:50Z"
    mac: ENC[AES256_GCM,data:wWNaH/rZNLUPTjpqtyQs3BAhH+X5XCNKtA1TdkEO2avE1bXcH0PMtpnDgDQ67SoT9xjYTrYF9q9AkPfWrc4xFungHs16l3AhAKo/gj/3yBnA2r2BFmeVN+5kkS9cdv72Ps32nZRDJURcdpIEF7DP/yZRTlr8rOBeU2ATJYNfxAw=,iv:xe4KKRv7VrcRjrp8LvCWkWVd5GS51KCaS6/P3wuygjo=,tag:l3BScCTW9AIaxkEhPZAeBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
