apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:L3BPlqnBWvlM/qNPONa6bcZF5EAzB631UfiHyeb0DnOU2AP0NpJGzA==,iv:XSPSpDLbO1uYK0Lzl/xGr6LhdTiIWaIEbAnge6saUmk=,tag:lfXQyFzaGy46jVX1tg/w/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkemo4N0xpYTlVeHZRbGJT
            dXdYUVFOaWgxTnBsMzg4RUNHaWpReUw4U0NZClVMMThCZzBCM001ZmlzTzgvb1JK
            VHNpL0VMRjZUakMyQVF2eVJUY2p4Y28KLS0tIGJKQXRSRHpUK0xTMTc0d1pQdGdP
            dy9XcVFvbTdDMGxSNVQ4d3I2a2cvdW8K+uH8Lo0S+Zff4lJqYfpx5ztTLsLldgfe
            X1BatxGJhI1wbPRTEEzdt/lz+is43EHci+GKLRdhyj/O7irQEm3KtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:39Z"
    mac: ENC[AES256_GCM,data:2kWvqNPGrSz5wVe1W3EDGSvYK0JuY03XYgh6EChBDZEZpV4brfWC/TfeHslAbJslc3JkIZvypx15PYaC4iCFL2Cd769u18YXGHAQH30xaWImM19BafOklO9zrPEuXYX385rjxXx/oMeMLtabF7Hn8ZpKNytH5Isi2igtRXQUiA8=,iv:VomoMrMz6b7BG02N3UAf0HEvWM4cIz3KKlLWpfF6rWw=,tag:SVaPU/EbRluxeupZaUnY9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
