apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sLKuY1+PnwrUeu90WY1krtOk6yKhuRAODwoQYggjDGMUPQRmJF8oqA==,iv:U5/lYv0z81wO3Zirbbgcqeoi1PCUOYJgVU/LcAu6fcU=,tag:iqMG0w6Ttzmlsd9iqCQKlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOG4zcklia25wRTRBRXJv
            cWIvaUZlTkxzZG9CNGVuYVBmUy9MdVV6WWdBClBIWWFNcWNhSnptQ3RJYVRMZ1J4
            K3hqNHpXREl3UWxJNFNUVlhwUDQwdGMKLS0tIElBQlVUdFRZVmJsSDhrU0k5WWp3
            bXF5bXBmTXI1VVFzN0ZtYlZOVEx3bUEKh1bx+S4GvfVVbIeQb0qURwNzNWh834c4
            /Zwgt4+MGk8Jgm6q9xkxaoWWX5jMqOfU6AuCcXAqG+HniFdtZlB7pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:49Z"
    mac: ENC[AES256_GCM,data:4HLWIXjDJONwnArvH3KzGQxt+Bt7vW0nYLCbC715aSJnn7w2lxsz0hggEzx+R0v1fC5PSp67C7PGQ9/5sbUKNsVEM4O2gGVT0+RXyJxzou4PfSHTPT9TQsc7/kmxmJq40CAeZeoWfkb86g+t6MsMC0oq3nBUGNtv8NVBclyA+JY=,iv:yVW90h7XbvE4UKyyK3e0NDkxLXABjHZok1YnS7Ami10=,tag:kj50XISR1EiCWf8ez9TjYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
