apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:23O1/qsrX5+EJ7TLIAPHPFrovE+DCwt/nFjFnEvmuGBwfFqeVOsg4g==,iv:57QjX8rKXpkhaWFC4OHJfEQvypJofZDGoHxdZl6ESi0=,tag:PQXmZ7sfFF5HY09IViSIxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZDQwS25PWDhDV0owMEI2
            ZUpFRVZXaDlsUHhJNHFTNkozWWdMRHF0SWtJCkIvb1BVTmJzd2xWdHo0UmduVjRX
            MlA0bk55YnJjVzNjazhLZ2JlTUdMT3cKLS0tIDNxS0kwNXFFV3VyT1ptQ3B3S3pt
            Vm4xZmxZRDh0RUMycGJNQWs0OEo1MWMKRROyr/rmZv0Dbe2fPxpnqMkS0y/asBuJ
            +SJAfm4YMshyjRI7+TdEm7MOfB0l9GSC8p7Uu0+ymIR/02PLFedPyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T10:05:56Z"
    mac: ENC[AES256_GCM,data:4xHWDcScdtts2IJuHmbp14NgI+tDwGVBOMMAMUvQGPr0Ddc7Hw9PnCC5gp+uihh/GkJZFEWllGXQo5cdeGcHQmW9PN92VBtBik68GEDgquYHm9EV+u7XDyyAAmG1moP4w8h6Taye90j6ij5NtiBATQh3UMd5ghdGzo99ipQMHF8=,iv:vapPl+Gkjv69E+Nb0NRy2U4Kxzf1Burs9A5Rj8CQmpw=,tag:wXFMfWEtJ+w7ECi8z8oW4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
