apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:462miFIGDRpExDZMpSAbWGqWcysNdSL7/B5RNB9EoPYJGOF7gZRH8w==,iv:T1txRJeCSR5vE6ku8woWLc32K7VIl88dGw2KFVxBpcg=,tag:o1i3CtUZk+eB+HA5K5kM+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd2k2Qi9KemgzSTJ0MFNN
            RWoxeDAyamlFR1loZGJ4RW1Tck5LSk1wMlhNCk1Iem1PTmpWZmxvSUp6VzA5Tzk2
            RkhXcFU4ZklmWEVFdU9mUXVOQlFpUWMKLS0tIFBMQkpRK29wbHMrRG1lVU9xTjRQ
            amhQWFBDZXRsMGprbWZzZDFRanVscmMKSudb9qROtiOvmt6Ss/J2Q2YpNF5ELSSf
            1Pc5YGs8fNGS6lHWQEjH3hMtzFLkwv7YaPOJedQPcqS1GuYiL45kFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:27:12Z"
    mac: ENC[AES256_GCM,data:EcPVe3YD+bwlGUZFLf6Nx8GBFMeN+T9UW5mzUajZtIO/NehOEjnBVcC/UB3iXsC/CJSTbGG9DrNuFDADgcXmKV+lz7QPHe24nkaaRNNy324BFMF3nBFxc/uS0xNCg7fkQo5d66gSrcf5acBXrdtVk2+fkIvwgYfoK/1p/POpuFg=,iv:zXyupZVC8alRVWzyOmSkMC+uwc4MMLcFgsNjqsT07hE=,tag:E2x+odE5bxomMityTDZVZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
