apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NDl5XvzuvmGy7CDJ9acFoNHdjyFSXTOf67YfzjfN8/IRBBziUEmeQg==,iv:kQeOfCqg2rM6Q91ST2YqOOEtPCuvVNfu3sgODjVUvhk=,tag:/67mSmDcwZvcREeO+kSALg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcHJ5cndDL2JRK2c2d1Fh
            Ny9GOUQ2dS9HKzkwcXQrRjdoTDBKeENXN3c4CkJJaU9MZnFvUm5qVkVMVWE0S3pD
            SFA2Qll3MlVJNHRsNTgxZVlndm1KYzgKLS0tIGM3OUZkRnNVK3V3QmJzQk15RWhR
            eHZJSis0SWlMQmNhd0JOQTJudDN1V1kKVINr8C+5SNxgl1lHFtNjUlm6pcGCJ2t2
            +By0dIR5E5JeSzKHFrX8B3O5ADawfWIJP6H0jY7kdSaCrUIk3TgpJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:57Z"
    mac: ENC[AES256_GCM,data:yuSHqqTB6aJUpG09b4nNatkI4yAlwTfjS08AQnQgZXIgeKq0CW/7fj1RqUU5vkUkTUWtZijidjyw6m0fcmFCoBsLvHzpKCkaBJ37EZ4at4wOmGSyJjE43NIalyj19oMberjFgw3JtY0VZrEi7bf+/88febD2vCRprdGOtnmnktM=,iv:31nOXSiNf45iaK3Mu0WnnTinyhFGc5LeJn0+A4KqoKk=,tag:u13LiCRqCMOdN6oP5MLeiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
