apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:3pDgpy5cW19cQuunaTwKSu+sIPa9GfxohZ7OrCAgdjwIfI/rLWy8ABDmr9kwJDuWMZV0x1VveDhEDLYm,iv:gfgV1bbFThc1SiuV0xxYYHoHcqYsGrYtLpM/ZYGcLpA=,tag:n2PQ3BTEc1UkcTeXt18RNA==,type:str]
    username: ENC[AES256_GCM,data:oRloLMI=,iv:dqIwkNNYpF5Wh0LaLlKLeTMvceqRxZLx3UvHlKUtm4o=,tag:SyYhCrpqud5IsPuewVdkag==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT1BLMlozMm54VnlXMjB6
            Vmw3Zmk5NmZXNjJCZTN2R09jMWt3ZE83cUhRCmpMaE10RTQ0dlArRFp6dnlvNUpp
            VHNkTHpQQXptVlZLYmZLMllRSGtEUVUKLS0tIEErYi9aQlRzdmR6TzZvQ0hkS0Iz
            YW1NWk9FRGsyMXFjTnF0MTh4T1Q5NUUKyzF6llidiQR/daetYh0Qwm9yUwhtehfF
            sbSMHE5E6QOhtbrxtnobzyIbR8mGNCgsskaBtwQ+4u+mSUOvuixSTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:27:24Z"
    mac: ENC[AES256_GCM,data:3PJZGvd3Vf/Q+13nz7Vj6K90tgrl+3hwijTUug9ZK9WtFnHjf/SrsFyeLqb31JKUorqVw/MwSf6bXESilm78iEVoDbbH/lSpAqp1vM/Y2Dk89pigjxemHiIebtOHJum1eiEby/xFoJ4UY225akJzCkkOcIIwwUX4v4J/7zNps54=,iv:JipRRmWDWP2O2vDqB/fLERauTBvmHIN3toVXTktnciQ=,tag:1BAbnefLb6Ym8gRZZDV1kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
