apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W/X1GzDuVGdUPKENf5bQXp2jaK1aiML8,iv:S1tfcS5IZGpKR4cQ+xhNA5TKAGwjbp1jpGoIqzK88Q4=,tag:Dipf/HPMZI0M3gGNGLxEmw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:K3wLLSzdwCi5M/RBNnMj3Cfwl2z+5ENgZWk51tEGv2oUFF/T,iv:XxtBWYEm0LorHn547kfPi2gVbVPzncbhpWDg48nSPE8=,tag:CdnCqsQuagiDhh3d4pe+Vw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IiRVppJL5BtMinpSdUw=,iv:RK0feQwkxo/V0lIkR1ioBTZMzsVxKddGg8u04Z/AM78=,tag:RYdr+JnAN8gigJMm77INWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeEFVWExNTXBaY2t1WFZl
            bVU2YmNrdmVxQXBNZFdJRmtlTGVJVUMvVTFvCmxBejNIamJHRmVGbjduc2hsdWx5
            SHQyamg3T1VxMWJOV2k5NHRBRDdLUjgKLS0tIDJnNnoxR041REVZeGZQTUVXTEpS
            aWpNSG8yU0k4eGppc2gvczdhTEc2KzQK0J/f5lbyoLbJ8GiWHY/6lPM1YaMavXHB
            4CnDglwoelVPOF7zqAIaZfT6+2HLZoSHpIY6tp/JAoVdN9Ci19sZxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:56Z"
    mac: ENC[AES256_GCM,data:I8rx1lpQQ8TYBzJvin3txLTEEY2ha9O5ExnCbwgb5IrSgOQKq8YopVpnS+DiwqGKeK2pSA8FKgWPpWgVU8WuhFqOvYT4m5w6im06ELT4ghPxEZ0GMttB0V4wv3qXwUR3th2yogEsE4sK8JqQqOrGjyCOr0Zn5N7xLM/8w3sKwOc=,iv:X7WRQGM5BDk9JfaaFx2KGi6ndDGJsKm+uv0Osf5wbPY=,tag:OFuGkJbonL3e3u8o97qgtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
