apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oOsIv1/Bg0r7H98i,iv:jQkS/MJY1LmTdH+UWxVU5yN2YmFOIMDKQg79znUIdSA=,tag:tzeVcPj490ku1seapGKL0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYjU2MFloT2dXV2pRaXNm
            bmlWYTNDRUNUTlo4bUZRRUVLaW80ZWRjWWdjClRlU0ZjZFg0MkZ0N1AyZWxFS1RJ
            NnVhV1lBUGZ2akhQSWRibU9EUE9acHcKLS0tIExTVnMzNHA3THV2MThVcnpMU1NO
            Rlg4Ni8vaFJnYW5UVjEwVU5SVGRJSVUKXeo0zuL4pig58lN82/GJC/mRwt8NGa6F
            TndTHscqC7CXcRAtklZ6Z6jGkzPfkM9IihNHwZdozMmKaKWyOVJDog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:27:12Z"
    mac: ENC[AES256_GCM,data:Jtdj7yd7IdLgNJIWUVSk1I+U2KSMw3G3rvqNiyvj1G0nS4/sNt5P4vcdtgJYDF7TG7Zs7jddROoSt8fYm3uZQDeTFFmW3joVkbcKxnVC7PgI9FQuz/btpP7S93NgmeH53yW1fNFmLuNXTkAEGHNFq1oFHf7MaMBxYCi/iWD1CuM=,iv:BriZA8kXZvCjI7QRe8UGUu1vm/7FEaAOoFQi7VWIAA0=,tag:ejZkX85uPbrggtfSWL9EmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
