apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZC2ejxeXHjeB21s6+r7i0bSry+UqNnr4,iv:RaAZK/qHWtAEUH6sgAMUfZoCtskfGT97x1Ox5DIwoSk=,tag:BOYejukwCeAPh2bZDDdWBw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g3ufZvUw/gXWRGQLPS5CsXX3aGhGsq+3BNYK+zumvBSUAXUC,iv:R0XWXYTJhU4sONpHfnuxHjyrIDifclwUmiPBF8wgLm0=,tag:XKLCgN3msPPquDKc3GS1zA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EGUCM9Ey9tcsPIWCHE4=,iv:D5u3361+ibtHdxttyecE5Iw5QKoQMdpTUfJ5JxCpiB4=,tag:QihDR5aOXaIt5D197ipuTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd3I5N0FCeUl3Y0Vvb05Q
            R044ZGxTbHdobW9ENlhlMHhtMnExOHFsajNNCitjUFg4bnEwM2ZLT3J4ME9tRVpD
            OXVkTW14UVJhMUtQa1JNWlNMR0IxU0UKLS0tIDAyaEpra0p6dVluT0Y2bHplSGNn
            anRKc1NEeHZWTm5GbkRIVVlhd01JTjgKi1h9PZ7rmrDnJBgK4+i72+Shxp035RNr
            59tsM2bcVCNr+dTfWGF/k+itxnMMyr875mtw94Ci04oa1v48dqru+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:49Z"
    mac: ENC[AES256_GCM,data:5hfqIrG7XaybzAEyiCdz6Y/2Zv43dkuZm+KavTvlhkI1Zr18842sKpdak9Pvmfq126jf4UOim5SsaCu130Jml55L/HU9exJ24AnZ1GwKSQV4TOYrrd/ORGfoFB7pNx01K27gBobWJYiM88TaCeVXj4rMmzvjIK1JjvB4d7oFJGk=,iv:7rMqn9AoHY4UKxwCPUrvZ1zCdk+QNa2BhSbEedFMnro=,tag:E9SAG0Qh38jxPg1uXGeThA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
