apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XFx0WFmQqDA7SeDb,iv:1AgvBt9xr56r1GpJ4KU6LEAxuKu676aFWiIlN4myxoM=,tag:/oeIDfgFiRXkc2CBBcAQ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NC83Ni9YVW5HbWYybGxH
            TEM5RHQxRDROQWJpcGFXaDkwRmQ4STh2ajBJCnc1bTR2ek4xRUFIRmVKcHpyWlZR
            d3pBbWpTOWIvQ012cEduV25MTDdNMVEKLS0tIHRNT1NJWG16SHdxVkhMMnpNWGJQ
            KzhpVjc0YXJWNnN0VWtVa1pjZFJEQW8KNiZNbDUpY/CrpotxnvSGEh0VtCruic5M
            Ew7rnH54MOIqayFUltWh0d1CEY6FhcaEScvMD8EFFeiBcqHNDfGhZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:38Z"
    mac: ENC[AES256_GCM,data:S2x4hP9gq8w0doT31qLdbLJiHxaODilSX+kVcIY2JGC4p+pDa5KpIzDYOgEfA917AGL9dl1ljUz6QXvRVxtONjWMWDTC2Csks0sxr0Zs3iVdx7mzllTasY3NxA1z44HGrT3qYIfklA67dXo4oQE4MXaKTf0ZmOrGJLI20PCplsU=,iv:LYYVt4ndKBzYpDwtaNWT5jDEA+oeFX+lwitf5Vi9iwU=,tag:6FyVZjQK40tz+dxxeHndTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
