apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:aQ/9oOTdDr8k1R2I,iv:ftzkzE72M4QpF9AAz9mp5ie6xuOf3oDg9OHGHS1qCJg=,tag:mqUs+OiDzWUcBCSsaYd8yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVzBLc0Uzb0pxNDE2SzNS
            N2pCVysveTcxZGRsUWZiN1dHQWNvZ2xDMWpZCnJqRDBkYXd3dy9DdjV5bDl1ZVlB
            RVBlTVFwcTQzd3NKeG5RQUNoQ0RSaUUKLS0tIHZqMlJZK3lzMDQ5d2pxSUpxVGJF
            aTdXZmk3SWNtbDFZZ0QrUEhLcHhTNXMKSSlDcaOgzNSYtICIxW5YFJY4d0SwvviW
            NaU3FNIVwNgXBdEEDZ0S9X8ciaXwOJA3KZxle8SZz7TLgOHF6NU8lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:48Z"
    mac: ENC[AES256_GCM,data:dLRsox3mq1uKvAEHnqFz5UYAaH7BOuqYHIIhrHImKMpGc8dBACozomJSjg0Y0UB9EzrFpKDa3/scZ/AffML2kISDQursrtVTJ3Rf7pQ65XVNKgo0L0hEcd4YfVIp9r5rs12XbF743lul2sGRV/GJ74t7EqOOzlK20+D7XkbT2sM=,iv:XoBYciV7cOfGaS7KlmGJ7oPGkbmBHw0rTSEjmspesR8=,tag:iS634py3zGMfnpiexvdYgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
