apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VwwPx3GCcJAN7GqmvUdZTCE8YUs2PlPb,iv:CkGgR9N60c7BujranG+kVky2gglBrSt2OnlPuGtxs8k=,tag:m/MOEkb0XbNCe0r5Fx9VNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5Cpg2VrYG2UIbYZWam4pefgJkBupLadTKpItlD1Ctc/ZKgCp,iv:UFTu5rEyK5VEZEY7zMegV3SHn27SBrmhi9n5YMDfl6s=,tag:RdexPfxYlUxTCdWj7pPeYw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Virk41m61jPeswIJdjQ=,iv:QAjWu868ZaSx8bUiAPe2x+jOixuj+pCkuCMIhQZ1+QA=,tag:BaxQmsCEHbWF4BuH4H5PhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd1krY1M3WDNkS2FMbnZQ
            NnNVWjNBNmhubXN1c1pGUVk4ZTZOb3E1TUc0CjJMN3gxM1MrQVN0d3hid2M2ajY2
            OGtZZGE0bHdOQ0JHNUZxYzRJdFZWMFUKLS0tIHRCRDdsNWM4UVJlMzVpTlNBVGZv
            STVkRDVuWlcyVTB6MkFyOWxZTzdTQmsKgrOUN+lcY+6B/zm/9iqOb+HIUHmmFm6Z
            Pervwt5DKca7AEsqhZ69RrpjEnnvZcNjiz0QE1FeGx18KQfR5yuz4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:38Z"
    mac: ENC[AES256_GCM,data:uxoXp3Zz4yAe1eMTb05BC+X5pO6n8Nh6B/ZsTOFQYSHMO4u59kR2I2hC/SkV0BLcPs/bMxAnycafAvrXLt8os5SCHcBt+4suoB6RToEwTSu6oOlTKCQ76A8rxBhZ/vnloKaRXqblkAoe1Q32LELuk/6rBYPRFt1QKyAwDrgMBrk=,iv:RJDYFKt3o+ZPE1GdJOCXiB+9VZ9pDK1GsS4wj9RNaS8=,tag:2R2oUD68XR0wnmC8oh7keA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
