apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ocIKUECfdhpRTkUow+Ww1vfIwwqCjt6xIKP2h4q9qoYX5o3J,iv:OBWmOJpX21okzy1Hc7lxOSVW+ToSo8/37fnEHhMcfP8=,tag:TU/vugIT6qf45dFfmRzJfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:jWWq72855JCIaTEH5foFn5XDtQ532ipplj23WzEnFIUy+C264eScLQxs51K8mOh0+80tkYzVP4+avwlvHSUnrucRSLYvQF2qKE36kcaBLRZ3yXV4VcHNETJKZI+tt/Rd7D0atrm3dZ7/uV1y722DS5adcbFaPuGWxMyu0BJ+lQPZKUxQ1g+VSj7ujly7+BYRMd8WfgvnqoMOWbU7bWAuWZT3QvaA0Z2GhoE+GupIiQ==,iv:L8dvoN3Edl9BoHg9Dv+ElDq2SRM6zAIhiJbK10LLEyI=,tag:nFcyHsNqXnWuLSykTv7XsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1487nq733vup0hn7sj2whkjw8ecqpwefgzsnghhyazuz2cvxu9adsyuk4hv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcnJsMldRVmRlR0hsUDRE
            WEtFV0NSa01oajg2NGsvTGZjVDhKTzdoUEV3CnZ2OWhxWXBHTi9DWENtdGg0dnVV
            R1dOcnlIaERjNUVDTVJTcTZkZGlmaFEKLS0tIHJLcGVUMjEwMzBjVW5DTGZWcXJE
            ZE9OZWVXTkYvYU81RmhnVDZSNWFzc1EKudy5IXoTKk5UKDhWiFRPDgaymFWhNr2D
            Bwia0sH6qzolHindD6dD3ysPyAolS4s7L7KDoUlW4PO7n/1RZmf8+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T19:27:13Z"
    mac: ENC[AES256_GCM,data:YplNrIybX7m0RQU+UzZGdVdfmWRMHHleDOhh7RouW1GBtURuNNyvHj/zj2Psoy7qZUOK+fcMr+MeMsEqigUzGPGK8w6ArCf/HQpbaEPtlIFn108szcWaPXqdgih/6BoSj9iAJl/icrp+IaxsTWifIJxcLEl7sFKptD+azUpvFyk=,iv:133CVxQ4Szpo+19uSS6JcMc/Iu5Of0ATpDHp/SteSMU=,tag:dC+tO6a+W/QzirgQdDKpVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
