apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+diNWIBhLJ3Wc1SilvnROCipww2OcMUac/2/lrmXVDsPLpdH,iv:r75WY/M/exf1gR1z7sGLbuSiyTUrLckp7dv9MDnWUZw=,tag:7R8rwe5pd9vMs2cKkY+u5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:336C3qgWm6eFU9MAcuYKGIdVDefaG0ej/pf/VhbFatdya7a384ehEuZv+aThMVyo/08hQOpR8E0RWlxnvH5k5nQsOWAahElyyPPgoJBJdXVHMRqHN9L+pLLKHb3XsHcewr9XNWtQgIffWGdSmAIjyhQmLagcvsBzQDEljCJlyrUdtTcmjBBDlDmB6/9b/hcupp7vqLG4+gkdoeEf5rFWJn10bFvlikmc6B3W7IAjyg==,iv:ozpupFVMGCYzHiXbn5Scg/KRTmj+YGq+2RRiBWPoO7w=,tag:lpjYWx7/SdlFnusOM2WfQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN2tTaWE2V0ZiTit5NnFn
            ZDV0RllkaE9ydTQzWjBLTnJuejM4bmlQWldrCnpLaG5WYkxBUjBxWEtVOStEblFj
            Wk1tVjVwSVVHNEtoRFVJZUEzYWxkbTQKLS0tIHAycXdlVVdQRW9WK1k2YTV2Z2RP
            RmlDNzBpVnFnL005Q1JSMndncFpZc3MKk4L3Yic3l/MfPo6qZcihDci4Br/FprwH
            BWR1iWW1GWMFz7fHw+O+5W3WMZTszpzrIBUQtgV3u6Z7dQi7cFU20A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T20:11:39Z"
    mac: ENC[AES256_GCM,data:9kTN59uGaZHEHH86i+ZAImnE4XfVagQ7701sHj6zzwXyEf9ZxvsiE2MAB8jaPcUWXae1xby3OKRLtc7PqKXx1NVUCXu4AG5maLTfpX+sRuPwx1CNV70/6xcMRsKiScZy1D3jC3LEfr9EVd/rEeJBMfg+T9kV5QLR0aH2Dk04dnE=,iv:e9EY82GOvsaT6tlV2yS3NgnI/odl81hXsRFYOFEBj0E=,tag:h0TacZ+SyqY8puLlFJrjYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
