apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ggXf3sCcJnDKSWAYuSxYkjJrBdLzL1RMtik6vw6I4bYSDaNd,iv:h9aZLw8l1MXTsw/OOaqZhWC8Z4wCimev07KSWvwwa3w=,tag:sr6ju8s96AEzQ8IVfx7SkA==,type:str]
    credentials.json: ENC[AES256_GCM,data:35FotLUuYgmg1jIPGPQxGnhV5GLlWmosGTH+4R4njB+C6ACF9Cq7HPwCoZTvJhkbdSjg7p7kGgIYymTWniQd9VJnoZqRpy8QJ4JnGSz5JPe9CuYFd7CISNVkCKl7j1QFVO5oFuUVsN6teW6heVZIS2WjtnDYHcmmDZ0N8QYcHHAoOzae9JRAsbDDypVBwnhc2oepUEstkmNmeVsZegmECNjgRWtjn+JlonM2ZlKb9A==,iv:AOLuy/WlybmA4nIjH0MEjJf2jQ6U2vUgor3haZp2GlU=,tag:OCP7RPsTyKPaBH4l6NUGLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQU1GNG9kbjJGRjdGOGRo
            a0dWN3JnbzNwenFkUnhSRkx2bzdSUmQ0Um5JCmlkbVhCVVhGTkYxVUsvWExRZnk0
            ck1ySitBVU1ZbWNnUERoeXRicnRsbEEKLS0tIGpRTXBGNUE4NlRKbjZDSE9xS3A0
            R1E1T0Fka0wycW85UWhXZkhnYVh4VU0K9E6vVVufjNRFeANka0CTnFkPm2uNCIL1
            d4ixW5S80WWTs5QpWlTanYdFEoNnNXNvfAgGZe73fNfEvu9tT/tosg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T07:28:49Z"
    mac: ENC[AES256_GCM,data:Tmp1s8FBZFP/VDB9IFkQCr5c8FuLJkg2rdkOOF2oojYqP46sBFfbwzq1eS2FBSREDRL/HVWMklFd0SPSYg7f1hUUGwZBxCXgzWVLjfs+18Vc/EfqIsraWu9UEwArOxdW5TJXb2l0oYoS+vaDS0bzvv2Q58tbl9aIesDz1OQFNgk=,iv:imlklilEokI6fUdtZdA5YeKQX39glZDpDV4IR6idvUU=,tag:YYVj4+vyGumE9VzdIXfBZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
