apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BRuWKB8QXPM55anoD0BSdempanJmE/EHRNMiiVT2bj7t2Uke,iv:6pMfyRAdW+1UGBh8xSizzzO6ppjILAVuEpoItlLz808=,tag:TLrV6T4hdHKf9ffsezW15w==,type:str]
    credentials.json: ENC[AES256_GCM,data:wzkOk6bp59zX/Nw+XdIipFleLTolblepetYLhX5IlTvbQkI2Hz4B9oQGxZIWv2Cb4s/6tgtsERe+jsRPx+6AN7t3L/3aW0NR2sSp6V05R51zKvvgOzZJrCb0JMcujsPuKk5aa2BYa4TXel/9Tf4WR1XfVxOKh5eMMpLPdtY0OkuYGEPBrIycT9eLB1E6wDKunHKr8tzX8VInUStJw0g26Ws5HfXxY10tqAHYurlHLA==,iv:BdrpMrhuGc60ywWek5tYLbGwE2bX3GE2ZWUyhhVbUyI=,tag:pRmI4Uw9GWBHwxaNhA5Z5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gttzrxzmpkqd233zzxf0x9h5hfwxnmsna5y7f6jr48s7rcfy5eus326a8p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaEtTRDRkN21IdEN4K0o0
            MndBTEtKU1l4S1lMMTdjbjhVYWxzSjhFYjI0CnBWa1V3ZXRlL0hod2VSZGtUeWIz
            NThzUnJmS0ZHdUd6SFZhQkRGUEllcEEKLS0tIGFkajhPdUFjNDBBT1NrL3E4TlNl
            enYwWUIrUmpGYkg5eFJkUk9mUU5PRm8K2dmmvHJwstidieY7U8q4staZhDHUTrRZ
            ndDYT/8hhwJ2OxT+NhozpJ51+Cd9LnrhxdWXfKUyHgXuE1T6cwNYEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T09:56:57Z"
    mac: ENC[AES256_GCM,data:rVy8AV2JgGg1gT1qcARotZDVbRL3htG9M+2+DpZya6x9yfboktq+CrBXcrbbmboE36jxe7nq6ULzAVGWalxZIOLik1iR5ibHTxM/ZLzbZwdz7x+rf+M7tiv8og64sWIYReAdCYtJ5IqwclQuPmFGbgx+CdLnApvi2sK0CR0HSyE=,iv:KrBb9yBhtC5duxTpiZwI35vxTTYaFyXrEZk8Ob7+gDA=,tag:A9FevUFClFXSeHdQtMtMOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
